.test{
    background: pink;
    color: red;
}

.beforeTitle{
    display: inline-block;
    border-width: 0px;
    width: 24px;
    height: 8px;
    background: inherit;
    background-color: rgba(0, 110, 255, 1);
    border: none;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    color: #006EFF;
}
.fsb {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }

  //margin 左右 10px
.mg{
    margin: 5px 10px;
}
.router-link-exact-active{
    color: red;
}